# eventbrite-calendar

./: EventbriteCalendar.sln  README.md
.github/workflows/: main.yml
EventbriteCalendar/: EventbriteCalendar.csproj  RefreshCalendarFeed.cs  local.settings.json.example
EventbriteCalendar/Properties/: launchSettings.json
EventbriteCalendar/Services/Eventbrite/: Address.cs  DateContainer.cs  Event.cs  EventResponse.cs  EventbriteClient.cs  Order.cs  OrdersResponse.cs  Pagination.cs  TextContainer.cs  Venue.cs
